<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConferenceAppNewModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConferenceName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ConferenceDate" Type="date" />
    <Property Name="Organizer" Type="varchar" MaxLength="300" />
    <Property Name="EndDate" Type="date" />
    <Property Name="ConferenceDescription" Type="varchar(max)" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="300" />
    <Property Name="IsEnabled" Type="bit" />
    <Property Name="FeeStructure" Type="varchar" MaxLength="300" />
    <Property Name="CityInformation" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Conversation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserIdOne" Type="int" />
    <Property Name="UserIdTwo" Type="int" />
    <Property Name="Time" Type="time" Precision="7" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Conversation_reply">
    <Key>
      <PropertyRef Name="CR_ID" />
    </Key>
    <Property Name="CR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reply" Type="varchar(max)" />
    <Property Name="UserId" Type="int" />
    <Property Name="Time" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
    <Property Name="ConversationID" Type="int" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="200" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="FileName" Type="varchar" MaxLength="50" />
    <Property Name="FileType" Type="varchar" MaxLength="50" />
    <Property Name="FileUrl" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="MyAgenda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Day" Type="int" />
    <Property Name="Agenda" Type="varchar" MaxLength="500" />
    <Property Name="UserId" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgrameName" Type="varchar" MaxLength="300" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="ConferenceID" Type="int" />
    <Property Name="ProgramDescription" Type="varchar(max)" />
    <Property Name="ProgramDate" Type="datetime" />
    <Property Name="ProgramDay" Type="int" />
  </EntityType>
  <EntityType Name="ProgramMemberCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProgramPeople">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
    <Property Name="Photo" Type="varchar" MaxLength="50" />
    <Property Name="Profile" Type="varchar(max)" />
    <Property Name="Designation" Type="varchar" MaxLength="100" />
    <Property Name="Organization" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Conference_Program">
    <End Role="Conference" Type="Self.Conference" Multiplicity="0..1" />
    <End Role="Program" Type="Self.Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conference">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Program">
        <PropertyRef Name="ConferenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conversation_reply_Conversation">
    <End Role="Conversation" Type="Self.Conversation" Multiplicity="0..1" />
    <End Role="Conversation_reply" Type="Self.Conversation_reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conversation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Conversation_reply">
        <PropertyRef Name="ConversationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conversation_reply_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="Conversation_reply" Type="Self.Conversation_reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Conversation_reply">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conversation_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="Conversation" Type="Self.Conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Conversation">
        <PropertyRef Name="UserIdOne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conversation_UserProfile1">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="Conversation" Type="Self.Conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Conversation">
        <PropertyRef Name="UserIdTwo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyAgenda_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="MyAgenda" Type="Self.MyAgenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MyAgenda">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Program_ProgramPeople">
    <End Role="Program" Type="Self.Program" Multiplicity="0..1" />
    <End Role="ProgramPeople" Type="Self.ProgramPeople" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProgramPeople">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramMemberCategories_ProgramPeople">
    <End Role="ProgramMemberCategories" Type="Self.ProgramMemberCategories" Multiplicity="1" />
    <End Role="ProgramPeople" Type="Self.ProgramPeople" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramMemberCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProgramPeople">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ProgramPeople">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="ProgramPeople" Type="Self.ProgramPeople" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProgramPeople">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConferenceAppNewModelStoreContainer">
    <EntitySet Name="Conference" EntityType="Self.Conference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conversation" EntityType="Self.Conversation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conversation_reply" EntityType="Self.Conversation_reply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="File" EntityType="Self.File" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyAgenda" EntityType="Self.MyAgenda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Program" EntityType="Self.Program" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgramMemberCategories" EntityType="Self.ProgramMemberCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgramPeople" EntityType="Self.ProgramPeople" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Conference_Program" Association="Self.FK_Conference_Program">
      <End Role="Conference" EntitySet="Conference" />
      <End Role="Program" EntitySet="Program" />
    </AssociationSet>
    <AssociationSet Name="FK_Conversation_reply_Conversation" Association="Self.FK_Conversation_reply_Conversation">
      <End Role="Conversation" EntitySet="Conversation" />
      <End Role="Conversation_reply" EntitySet="Conversation_reply" />
    </AssociationSet>
    <AssociationSet Name="FK_Conversation_reply_UserProfile" Association="Self.FK_Conversation_reply_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Conversation_reply" EntitySet="Conversation_reply" />
    </AssociationSet>
    <AssociationSet Name="FK_Conversation_UserProfile" Association="Self.FK_Conversation_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Conversation" EntitySet="Conversation" />
    </AssociationSet>
    <AssociationSet Name="FK_Conversation_UserProfile1" Association="Self.FK_Conversation_UserProfile1">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Conversation" EntitySet="Conversation" />
    </AssociationSet>
    <AssociationSet Name="FK_MyAgenda_UserProfile" Association="Self.FK_MyAgenda_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="MyAgenda" EntitySet="MyAgenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Program_ProgramPeople" Association="Self.FK_Program_ProgramPeople">
      <End Role="Program" EntitySet="Program" />
      <End Role="ProgramPeople" EntitySet="ProgramPeople" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramMemberCategories_ProgramPeople" Association="Self.FK_ProgramMemberCategories_ProgramPeople">
      <End Role="ProgramMemberCategories" EntitySet="ProgramMemberCategories" />
      <End Role="ProgramPeople" EntitySet="ProgramPeople" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ProgramPeople" Association="Self.FK_User_ProgramPeople">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="ProgramPeople" EntitySet="ProgramPeople" />
    </AssociationSet>
  </EntityContainer>
</Schema>